<mxfile host="Electron" modified="2024-05-31T13:39:23.905Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="LIblt0wsIFi2ABHXABae" version="24.4.8" type="device">
  <diagram name="MainMenu" id="aaeIW18yw2lmmVOIv5V-">
    <mxGraphModel dx="1185" dy="775" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rKbv__8entvgOV00URj3-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="34" y="60" width="760" height="410" as="geometry" />
        </mxCell>
        <mxCell id="rKbv__8entvgOV00URj3-2" value="Godlike&amp;lt;Main Title&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="34" y="60" width="760" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rKbv__8entvgOV00URj3-3" value="X" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="774" y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rKbv__8entvgOV00URj3-4" value="ã…" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="754" y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rKbv__8entvgOV00URj3-5" value="_" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="734" y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rKbv__8entvgOV00URj3-6" value="World Title" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="34" y="80" width="176" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rKbv__8entvgOV00URj3-7" value="Lore Tab" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="34" y="120" width="96" height="350" as="geometry" />
        </mxCell>
        <mxCell id="rKbv__8entvgOV00URj3-8" value="World Lore Tab" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="124" y="120" width="86" height="350" as="geometry" />
        </mxCell>
        <mxCell id="rKbv__8entvgOV00URj3-9" value="World Title Image" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="80" width="584" height="210" as="geometry" />
        </mxCell>
        <mxCell id="rKbv__8entvgOV00URj3-11" value="Character Image Grid" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="290" width="290" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rKbv__8entvgOV00URj3-12" value="Other World Related Image(Place, Incident, etc...)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="290" width="294" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rKbv__8entvgOV00URj3-13" value="Character Lore Info" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="340" width="290" height="130" as="geometry" />
        </mxCell>
        <mxCell id="rKbv__8entvgOV00URj3-14" value="World Related Iamge Description" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="340" width="294" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
